APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv_simrs
# DB_HOST=10.10.11.35
DB_HOST=
DB_DATABASE=DBSIMRS
DB_USERNAME=sa
DB_PASSWORD=
# DB_PASSWORD=

DB_CONNECTION_THIRD=sqlsrv_sso
DB_DATABASE_THIRD=DBSSO

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## CONFIG API BPJS
CONS_ID=11895
SECRET_ID=
# SECRET_ID=
# API_BPJS=https://dvlp.bpjs-kesehatan.go.id/vclaim-rest/
API_BPJS=https://new-api.bpjs-kesehatan.go.id:8080/new-vclaim-rest/